upstream gateway_upstream {
    server ${GATEWAY_HOST}:8080;
}

upstream nuxt_upstream {
    server localhost:3000;
}

server {
    listen 80;
    server_name localhost;

    # API request routing
    # All requests starting with /api/ will be proxied to the gateway service
    location /api/ {
        proxy_pass http://gateway_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://nuxt_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Nuxt application routing
    # All other requests will be proxied to the internal Nuxt server
} 