# team-robogo

./: .dockerignore  .gitignore  README.md  docker-compose.yaml  gradle.properties  package.json  settings.gradle  weeklyReport.md
api-gateway/: .env.example  Dockerfile  build.gradle
api-gateway/src/main/java/de/fll/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/de/fll/gateway/config/: CorsProperties.java  JwtAuthenticationWebFilter.java  SecurityConfig.java
api-gateway/src/main/java/de/fll/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-local.yml  application-prod.yml  application.yml
client/: .dockerignore  .env.example  .eslintrc.json  .prettierrc  Dockerfile  app.vue  auth.config.ts  entrypoint.sh  i18n.config.ts  nginx.conf  nginx.conf.template  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.json  vite.config.js  vitest.config.ts
core/: build.gradle
core/proto/: auth.proto  score.proto  team.proto  user.proto
core/src/main/java/de/fll/core/common/: Constants.java  ResultCode.java
core/src/main/java/de/fll/core/dto/: ApiResponse.java  CategoryDTO.java  ImageSlideDTO.java  ImageSlideMetaDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ScoreDTO.java  ScoreSlideDTO.java  ScreenContentDTO.java  SessionResponseDTO.java  SignupRequestDTO.java  SlideDTO.java  SlideDeckDTO.java  SlideDeckSyncDTO.java  SlideDeckSyncRequestDTO.java  SlideDisplayDTO.java  SlideImageMetaDTO.java  TeamDTO.java  UserDTO.java
documentation/: Use Case Final.drawio  analysis-object-model.md  aom.plantuml  api-endpoints.md  architecture-mermaid.md  com.plantuml  component.drawio  component.drawio.xml  container.plantuml  dashboard-configuration.md  data-schema.md  deployment.plantuml  diagram.drawio  er-diagram.md  monitoring-guide.md  monitoring-metrics.md  mqtt.drawio  operations-guide.md  realtime-sync-en.mermaid  requirements.md  swagger-ui-guide.md  syscon.plantuml  top-level-architecture.md  use_case.plantuml  weeklyReport.md
genai/: .env.example  Dockerfile  README.md  env.example  main.py  pytest.ini  (+2 more)
server/: Dockerfile  README.md  build.gradle
server/src/main/java/de/fll/screen/: FllScreenApplication.java
server/src/main/java/de/fll/screen/assembler/: AbstractDTOAssembler.java  CategoryAssembler.java  ImageSlideAssembler.java  ImageSlideMetaAssembler.java  ScoreSlideAssembler.java  ScreenContentAssembler.java  SlideAssembler.java  SlideDeckAssembler.java  TeamAssembler.java
server/src/main/java/de/fll/screen/config/: JwtAuthenticationFilter.java  MetricsConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
server/src/main/java/de/fll/screen/controller/: AuthController.java  CategoryController.java  GlobalExceptionHandler.java  ScoreController.java  ScreenController.java  SlideController.java  SlideDeckController.java  SlideImageController.java  TeamController.java  TestController.java
server/src/main/java/de/fll/screen/init/: CategoryLoader.java  CompetitionLoader.java  InitDataLoader.java  ScoreLoader.java  ScreenLoader.java  SlideDeckLoader.java  SlideImageLoader.java  SlideLoader.java  TeamLoader.java
server/src/main/java/de/fll/screen/model/: Category.java  CategoryScoring.java  Competition.java  ImageSlide.java  Score.java  ScoreSlide.java  Screen.java  ScreenStatus.java  Slide.java  SlideDeck.java  SlideImageContent.java  SlideImageMeta.java  SlideType.java  Team.java  User.java
server/src/main/java/de/fll/screen/repository/: CategoryRepository.java  CompetitionRepository.java  ScoreRepository.java  ScreenRepository.java  SlideDeckRepository.java  SlideImageContentRepository.java  SlideImageMetaRepository.java  SlideRepository.java  TeamRepository.java  UserRepository.java
server/src/main/java/de/fll/screen/service/: AuthService.java  CategoryService.java  CompetitionService.java  EmailService.java  JwtService.java  RankingService.java  ScoreService.java  ScreenService.java  SlideDeckService.java  SlideDeckSyncService.java  SlideImageService.java  SlideService.java  TeamService.java  UserService.java
server/src/main/java/de/fll/screen/service/comparators/: AbstractFLLComparator.java  AbstractWROComparator.java  CategoryComparator.java  FLLQuarterFinalComparator.java  FLLRobotGameComparator.java  FLLTestRoundComparator.java  WRO2025Comparator.java  WROStarterComparator.java
server/src/main/java/de/fll/screen/util/: JwtUtil.java
server/src/main/java/de/fll/screen/web/: TestRessource.java
server/src/main/resources/: application-local.properties  application-prod.properties  application.properties
server/src/main/resources/db/changelog/2025/05/: 0001-changelog.xml
server/src/test/java/de/fll/screen/: FllScreenApplicationTests.java  TestFllScreenApplication.java  TestcontainersConfiguration.java
server/src/test/java/de/fll/screen/assembler/: ImageSlideAssemblerTest.java  ImageSlideMetaAssemblerTest.java  ScoreSlideAssemblerTest.java  ScreenContentAssemblerTest.java  SlideAssemblerTest.java  SlideDeckAssemblerTest.java
server/src/test/java/de/fll/screen/controller/: AuthControllerTest.java  CategoryControllerTest.java  ScoreControllerTest.java  ScreenControllerTest.java  SlideControllerTest.java  SlideDeckControllerTest.java  TeamControllerTest.java
server/src/test/java/de/fll/screen/repository/: CategoryRepositoryTest.java  ScoreRepositoryTest.java  SlideDeckRepositoryTest.java  SlideRepositoryTest.java  TeamRepositoryTest.java  UserRepositoryTest.java
server/src/test/java/de/fll/screen/service/: CategoryServiceTest.java  CompetitionServiceTest.java  JwtServiceTest.java  RankingServiceTest.java  ScoreServiceTest.java  ScreenServiceTest.java  SlideDeckServiceTest.java  SlideImageServiceTest.java  SlideServiceTest.java  TeamServiceTest.java  UserServiceTest.java
server/src/test/java/de/fll/screen/service/comparators/: FLLQuarterFinalComparatorTest.java  FLLRobotGameComparatorTest.java  FLLTestRoundComparatorTest.java  WRO2025ComparatorTest.java  WROStarterComparatorTest.java
server/src/test/resources/: application-test.properties
(+206 files in other folders)
