springBootVersion=3.2.0
springCloudVersion=2023.0.2
dependencyManagementVersion=1.1.7
lombokVersion=1.18.32
jacksonVersion=2.17.1
junitVersion=5.10.2
postgresqlVersion=42.7.3
jjwtVersion=0.11.5
protobufVersion=3.25.1