spring.application.name=FLL Screen

spring.datasource.url=jdbc:postgresql://postgres:5432/fllscreen
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=yourpassword
server.port=8081
logging.level.root=INFO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false 