spring.application.name=FLL Screen

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/robogo_db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:robogo}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:robogo_pass}
server.port=8081
logging.level.root=INFO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false 

# Email Configuration (Mailtrap - for testing)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=47606c590fecbc
spring.mail.password=662927307d97a7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Application base URL for email verification link
app.base-url=http://localhost:8081

# Actuator Configuration
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always