spring.application.name=FLL Screen

spring.datasource.url=jdbc:postgresql://db:5432/robogo_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=robogo
spring.datasource.password=robogo_pass
server.port=8081
logging.level.root=INFO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false 