plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'de.fll.server'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.projectlombok:lombok:${lombokVersion}"
        mavenBom "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
        mavenBom "org.junit.jupiter:junit-jupiter:${junitVersion}"
    }
}
